# API_REST_USER_EDUTECH

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
api-user-management/: Dockerfile  docker-compose.yml  pom.xml
api-user-management/src/main/java/com/briones/users/management/: DataLoader.java
api-user-management/src/main/java/com/briones/users/management/assemblers/: UserDtoModelAssembler.java
api-user-management/src/main/java/com/briones/users/management/controller/: IndexController.java  UserController.java
api-user-management/src/main/java/com/briones/users/management/exception/: RestResponseEntityExceptionHandler.java
api-user-management/src/main/java/com/briones/users/management/exception/dto/: ErrorMessage.java
api-user-management/src/main/java/com/briones/users/management/model/: Rol.java  User.java
api-user-management/src/main/java/com/briones/users/management/model/dto/: UserDto.java  UserMapper.java
api-user-management/src/main/java/com/briones/users/management/service/: IUserService.java
api-user-management/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
api-user-management/src/test/java/com/briones/users/management/: UserManagementServiceApplicationTests.java  UserTest.java
src/main/java/com/briones/users/management/: DataLoader.java  UserManagementServiceApplication.java
src/main/java/com/briones/users/management/assemblers/: UserDtoModelAssembler.java  UserModelAssembler.java
src/main/java/com/briones/users/management/config/: SwaggerConfig.java
src/main/java/com/briones/users/management/controller/: IndexController.java  UserController.java  UserControllerV2.java
src/main/java/com/briones/users/management/exception/: DuplicateKeyException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/briones/users/management/model/: Rol.java  User.java
src/main/java/com/briones/users/management/model/dto/: UserDto.java
src/main/java/com/briones/users/management/repository/: UserRepository.java
src/main/java/com/briones/users/management/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/briones/users/management/: UserManagementServiceApplicationTests.java  UserTest.java
